{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
		  "elm-stuff": true
		},
		"elm.useWorkSpaceRootForElmRoot": true,
		"elm.elmTestFileMatcher": "Test.elm",
		"elm.analyseEnabled": true
	}
}